# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

numbers = int(input('введите число:'))
while numbers < 0 or numbers >= 10:
    print('Не правильно, допустимый диапазон для ввода от 0 до 10, еще раз:')
    numbers = int(input('введите число:'))
numbers = numbers ** 2
print("Ваше число в квадрате = " + str(numbers))

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

numbers = [int(input('введите первое число ')), int(input('введите второк число '))]
print('Вы ввели 2 числа:' + str(numbers[0])+ ' и ' + str(numbers[1]))
print('Меняем местами и получаем наоборот:')
numbers.append(numbers[0])
numbers[0] = numbers[1]
numbers[1] = numbers[2]
numbers.remove(numbers[2])
print(numbers)







